info face="Cambria" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_atlas_0.tga"
chars count=97
char id=33   x=504   y=28    width=8     height=27    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=228   y=87    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=0     y=64    width=23    height=27    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=203   y=0     width=18    height=32    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=221   y=0     width=32    height=30    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=38   x=415   y=0     width=27    height=28    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=252   y=85    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=70    y=0     width=14    height=36    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=84    y=0     width=14    height=36    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=175   y=89    width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=156   y=89    width=19    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=242   y=85    width=10    height=13    xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=304   y=82    width=12    height=8     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=296   y=84    width=8     height=9     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=19    height=36    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=212   y=32    width=19    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=250   y=30    width=18    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=231   y=30    width=19    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=286   y=29    width=18    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=136   y=62    width=21    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=369   y=0     width=18    height=29    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=192   y=32    width=20    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=236   y=58    width=19    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=152   y=34    width=20    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=112   y=36    width=20    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=497   y=55    width=8     height=20    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=336   y=56    width=10    height=24    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=137   y=89    width=19    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=209   y=87    width=19    height=14    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=118   y=91    width=19    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=304   y=29    width=17    height=28    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=253   y=0     width=30    height=30    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=442   y=0     width=25    height=28    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=115   y=64    width=21    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=132   y=34    width=20    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=92    y=64    width=23    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=177   y=62    width=20    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=217   y=60    width=19    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=46    y=36    width=23    height=28    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=410   y=29    width=24    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=286   y=57    width=11    height=27    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=154   y=0     width=13    height=34    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=434   y=28    width=24    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=255   y=58    width=19    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=357   y=29    width=28    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=23    y=64    width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=23    y=36    width=23    height=28    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=197   y=60    width=20    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=129   y=0     width=25    height=34    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=481   y=28    width=23    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=268   y=30    width=18    height=28    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=46    y=64    width=23    height=27    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=0     y=36    width=23    height=28    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=467   y=0     width=25    height=28    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=321   y=29    width=36    height=27    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=458   y=28    width=23    height=27    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=69    y=64    width=23    height=27    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=157   y=62    width=20    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=98    y=0     width=12    height=36    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=19    y=0     width=19    height=36    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=110   y=0     width=12    height=36    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=191   y=89    width=18    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=316   y=81    width=17    height=7     xoffset=-2    yoffset=32    xadvance=12    page=0  chnl=15
char id=96   x=285   y=85    width=11    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=346   y=56    width=19    height=22    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=349   y=0     width=20    height=29    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=402   y=56    width=17    height=22    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=327   y=0     width=22    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=384   y=56    width=18    height=22    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=387   y=0     width=16    height=29    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=492   y=0     width=20    height=28    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=305   y=0     width=22    height=29    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=274   y=58    width=12    height=27    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=167   y=0     width=11    height=34    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=283   y=0     width=22    height=29    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=403   y=0     width=12    height=29    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=435   y=55    width=31    height=21    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=22    y=91    width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=365   y=56    width=19    height=22    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=172   y=34    width=20    height=28    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=91    y=36    width=21    height=28    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=84    y=91    width=17    height=21    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=419   y=56    width=16    height=22    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=297   y=57    width=16    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=0     y=91    width=22    height=21    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=43    y=91    width=21    height=21    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=466   y=55    width=31    height=21    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=120  x=64    y=91    width=20    height=21    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=69    y=36    width=22    height=28    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=101   y=91    width=17    height=21    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=54    y=0     width=16    height=36    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=122   y=0     width=7     height=36    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=38    y=0     width=16    height=36    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=260   y=85    width=25    height=11    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=8743 x=313   y=57    width=23    height=24    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=10536 x=385   y=29    width=25    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=10790 x=178   y=0     width=25    height=32    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
kernings count=218
kerning first=34  second=65  amount=-4  
kerning first=39  second=65  amount=-4  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=102 second=37  amount=2   
kerning first=102 second=55  amount=3   
kerning first=102 second=34  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=92  amount=3   
kerning first=102 second=94  amount=2   
kerning first=102 second=42  amount=3   
kerning first=102 second=124 amount=2   
kerning first=102 second=63  amount=3   
kerning first=102 second=33  amount=3   
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=39  amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=82  second=34  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=42  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=122 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
